
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Учебное пособие по численным методам решения математических задач &ndash; 4 &ndash; на языке программирования Julia</title>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts1.js" defer></script>
        <script type='text/javascript' id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-julia.min.js" defer></script>
    </head>
    <body>
        <header>
            <div class="title">Учебное пособие по численным методам решения математических задач <br> на языке программирования Julia </div>
            <nav id="tabs" class="tabs">
                <button class="tab-btn active" data-tab="theory">Теория</button>
                <button class="tab-btn" data-tab="test">Тест</button>
		<button class="tab-btn" data-tab="practica">Практика</button>
            </nav>
        </header>

        <button class="menu-btn" id="menuToggle">
            <svg fill="white" width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <g id="Menu_Burger">
                    <path d="M3.563,4.063c-0.276,-0 -0.5,-0.224 -0.5,-0.5c-0,-0.276 0.224,-0.5 0.5,-0.5l16.874,-0.001c0.276,-0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5l-16.874,0.001Z"/>
                    <path d="M3.563,12.501c-0.276,-0 -0.5,-0.224 -0.5,-0.5c-0,-0.276 0.224,-0.5 0.5,-0.5l16.874,-0.002c0.276,0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5l-16.874,0.002Z"/>
                    <path d="M3.563,20.939c-0.276,-0 -0.5,-0.224 -0.5,-0.5c-0,-0.276 0.224,-0.5 0.5,-0.5l16.874,-0.002c0.276,0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5l-16.874,0.002Z"/>
                </g>
            </svg>
        </button>
<button class="theme-toggle" id="themeToggle" aria-label="Переключить тему">
    <svg width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" />
    </svg>
</button>
        <nav id="sideMenu" aria-label="Side menu"></nav>

        <main id="content">
            <div id="tab-content"></div>
        </main>

        <footer>&copy; 2026</footer>

        <div class="modal" id="modal">
            <div class="modal-content">
            </div>
        </div>

    </body>
</html>
